{
  "rootPath": "/home/silas270/Images",
  "imageDurationSeconds": 10,
  "transitionDurationMs": 800,
  "weatherRefreshIntervalSeconds": 1800,
  "networkRefreshIntervalSeconds": 60,
  "weatherLatitude": 48.5033,
  "weatherLongitude": 9.1778
}